<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jIr-d7-qT1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5ms-YF-t1q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jIr-d7-qT1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NRh-ls-mka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GL2-yR-FOS" kind="relationship" relationship="rootViewController" id="iZj-zD-0nY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9o-RY-ODW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-545.57721139430294"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="93s-kb-rq0">
            <objects>
                <tableViewController id="GL2-yR-FOS" customClass="MasterViewController" customModule="DemoLifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HnG-QS-OFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="o5f-I6-Tua" style="IBUITableViewCellStyleDefault" id="e6a-2H-5eM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6a-2H-5eM" id="ILS-71-ia5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o5f-I6-Tua">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cCO-pp-cn4" kind="show" id="F7X-ha-I9i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GL2-yR-FOS" id="M7e-Hh-92p"/>
                            <outlet property="delegate" destination="GL2-yR-FOS" id="gOL-gL-PgL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IDv-iF-3b2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IN0-MH-UXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-546"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="TZa-xU-IYc">
            <objects>
                <viewController id="cCO-pp-cn4" customClass="DetailsViewController" customModule="DemoLifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSc-sa-Qtk"/>
                        <viewControllerLayoutGuide type="bottom" id="e1v-GR-ZRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5s-yk-OAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4x-98-THv">
                                <rect key="frame" x="137" y="574" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7yq-JI-s5Y"/>
                                    <constraint firstAttribute="height" constant="40" id="x7A-Fk-7Mr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goBack:" destination="cCO-pp-cn4" eventType="touchUpInside" id="ibq-dJ-FFu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2L-TS-RsF">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d4x-98-THv" firstAttribute="centerX" secondItem="e5s-yk-OAe" secondAttribute="centerX" id="Llw-53-ty5"/>
                            <constraint firstItem="v2L-TS-RsF" firstAttribute="centerX" secondItem="e5s-yk-OAe" secondAttribute="centerX" id="PSa-pq-edB"/>
                            <constraint firstItem="v2L-TS-RsF" firstAttribute="centerY" secondItem="e5s-yk-OAe" secondAttribute="centerY" id="hrL-nA-NUo"/>
                            <constraint firstItem="e1v-GR-ZRU" firstAttribute="top" secondItem="d4x-98-THv" secondAttribute="bottom" constant="53" id="p1V-Zs-ssK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="v2L-TS-RsF" id="W5o-tN-KH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRo-zY-pUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="-546"/>
        </scene>
    </scenes>
</document>
